### ISSUE TITLE
Street Fighter 3 2nd Impact Crash issue with widescreen mode

### ISSUE THREAD

**Issue by dragonstory** [libretro/fbalpha#107]
Hello
There is a problem with FBAlpha lastest core.
Street Fighter III 2nd impact is not working with this core.
I dont know why but only this game is crashing. Retroarch crashes when I trying to start the game. Other cps3 games are fine.it was working before. But not now.

System: Mac osx High Sierra

0   fbalpha_libretro.dylib            0x00000001224ece7d DrvCps3Draw() + 3949
1   fbalpha_libretro.dylib            0x00000001224eda54 cps3Frame() + 692
2   fbalpha_libretro.dylib            0x0000000122e2a3da retro_run + 106
3   RetroArch                         0x000000010fa489c2 core_run + 167
4   RetroArch                         0x000000010fa4bf5e runloop_iterate + 5598
5   RetroArch                         0x000000010f9da744 -[RetroArch_OSX rarch_main] + 61

**Comment by barbudreadmon** [comment]
@dinkc64 Nope, i'm detecting and using the BDF_16BIT_ONLY flag already, and i have no idea what this is about because i can't reproduce this issue.

@dragonstory Did you verify your romset ? maybe older fba was more lenient on bad dumps. It might also be a good idea to delete sfiii2.* files from your savefiles/fba folder.

**Comment by dragonstory** [comment]
Hello,
I just deleted the Save file and the game starts normally.
But there is one problem,

When I try to enter TEST mode and switch the Screen mode; Normal to Widescreen, tetrarch crashes.
My old save data was Widescreen. I think widescreen selection is the problem. 

Normally game starts with normal mode.

**Comment by barbudreadmon** [comment]
@dinkc64 Now i'm able to reproduce the crash, here is a trace : 
```
==8753==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x7f9894243800 at pc 0x7f988ddc1ca3 bp 0x7ffc3823f230 sp 0x7ffc3823f220
WRITE of size 2 at 0x7f9894243800 thread T0
    #0 0x7f988ddc1ca2 in DrvCps3Draw() src/burn/drv/cps3/cps3run.cpp:1952
    #1 0x7f988ddc4610 in cps3Frame() src/burn/drv/cps3/cps3run.cpp:2053
    #2 0x7f988da22db5 in BurnDrvFrame src/burn/burn.cpp:740
    #3 0x7f988f2088fa in ForceFrameStep src/burner/libretro/libretro.cpp:489
    #4 0x7f988f20accd in retro_run src/burner/libretro/libretro.cpp:891
    #5 0x56187bd62b5f  (/usr/bin/retroarch+0x46b5f)
    #6 0x56187bd67fcd  (/usr/bin/retroarch+0x4bfcd)
    #7 0x56187bd6191f  (/usr/bin/retroarch+0x4591f)
    #8 0x7f98a8b25ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)
    #9 0x56187bd5e859  (/usr/bin/retroarch+0x42859)


0x7f9894243800 is located 0 bytes to the right of 172032-byte region [0x7f9894219800,0x7f9894243800)
allocated by thread T0 here:
    #0 0x7f98ae86ccb0 in __interceptor_malloc /var/tmp/portage/sys-devel/gcc-7.3.0-r3/work/gcc-7.3.0/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f988da29fd9 in BurnMalloc(int) src/burn/burn_memory.cpp:35

SUMMARY: AddressSanitizer: heap-buffer-overflow src/burn/drv/cps3/cps3run.cpp:1952 in DrvCps3Draw()
Shadow bytes around the buggy address:
  0x0ff3928406b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3928406c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3928406d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3928406e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ff3928406f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ff392840700:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff392840710: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff392840720: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff392840730: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff392840740: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0ff392840750: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==8753==ABORTING
```

Maybe the recent cps3 changes don't fit well with sfiii2 widescreen mode ?

**Comment by dinkc64** [comment]
it looks to me like the same problem that happened with taitof3, remember I had to mask the pixel data before going into the palette?  Except this one wont be so easy due to the palette size.
try this:
			for (INT32 renderx=0; renderx<cps3_gfx_width; renderx++, dstbitmap ++) {
if (srcbitmap[srcx>>16] > 0x20000) break; <---
				*dstbitmap = Cps3CurPal[ srcbitmap[srcx>>16] ];
				srcx += fsz;

regarding taitof3, i could never get it to overflow the palette on my side, so I wonder about what is really going on. (it's definitely not something I'm doing - at least in f3)  btw, this is just a test (code above), not a real fix.  I'm running short on time today.

**Comment by dinkc64** [comment]
p.s. please try to make standalone build crash w/latest code?

**Comment by barbudreadmon** [comment]
`if (srcbitmap[srcx>>16] > 0x20000) break;` didn't fix the crash. I'll do more tests (maybe bissect) later.

**Comment by dinkc64** [comment]
try allocating more memory for the pBurnDraw?  like, when fba reinitializes the video, it needs to take into account the new size of the screen.  Search Reinitialise in cps3run.cpp to see what I mean :)

**Comment by barbudreadmon** [comment]
@dinkc64 Good catch, i might have messed up something in my libretro Reinitialise function when implementing the 32bits code last week.

**Comment by barbudreadmon** [comment]
@dragonstory I had broken this again some time ago (not sure when or how), i fixed it again today.
