### ISSUE TITLE
Crashes on load except for Neo Geo games

### ISSUE THREAD

**Issue by d-egan** [libretro/fbalpha#136]
Every game I tested was loading and working yesterday but now only Neo Geo games seem to work (though samsho2's graphics are broken).

Some games that have stopped working:
* agallet
* bgaregga
* aburner + aburner2

It crashes with
zsh: floating point exception (core dumped)

Backtracing it gives me
```
Starting program: /usr/bin/retroarch 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe617b700 (LWP 11931)]
[New Thread 0x7fffe617b700 (LWP 11961)]
[Thread 0x7fffe617b700 (LWP 11931) exited]

Thread 1 "retroarch" received signal SIGFPE, Arithmetic exception.
0x00007fffda1da2ca in uPD499ASetTicks(unsigned int) () from ~/.config/retroarch/cores/fbalpha_libretro.so
(gdb) bt
#0  0x00007fffda1da2ca in uPD499ASetTicks(unsigned int) () from ~/.config/retroarch/cores/fbalpha_libretro.so
#1  0x00007fffda164879 in NeoFrame() () from ~/.config/retroarch/cores/fbalpha_libretro.so
#2  0x00007fffdaa81c62 in retro_run () from ~/.config/retroarch/cores/fbalpha_libretro.so
#3  0x000000000041b518 in ?? ()
#4  0x000000000042c6ff in ?? ()
#5  0x000000000041a422 in ?? ()
#6  0x00007ffff0f14511 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x000000000041784a in ?? () 
```
I don't understand the code base (or backtracing for that matter) but NeoFrame() and uPD499ASetTicks() seem to be coming from fbalpha/src/burn/drv/neogeo/...

I'm running Arch Linux and RetroArch with cores downloaded through it's menu.

**Comment by barbudreadmon** [comment]
It crashes at start ?

There was no commit for 3 days (and i don't think the fix for android 3 days ago is related to this crash), so it's pretty weird it started only today.

Your romset is up to date ?

**Comment by d-egan** [comment]
Crap, my bad. I was still on the 0.2.97.39 set. 
I've scanned/fixed and know everything is working.

It didn't look like there were any fixes for the roms I was playing (though i let it delete my save states) so I'm surprised it made a difference.
Guess I still don't under stand rom sets.

Thanks for the help

**Comment by dankcushions** [comment]
> It didn't look like there were any fixes for the roms I was playing (though i let it delete my save states) so I'm surprised it made a difference.
Guess I still don't under stand rom sets.

see https://www.fbalpha.com/view/236/

> Synchronize romsets with the latest MAME [Barry]

so this means that any changes in romsets between the mame versions used in fbalpha .39 and .40 will apply. this is probably what caught you out.

**Comment by d-egan** [comment]
Ok, now I'm not convinced.

Before updating my set I also moved them up through a few directories to save time when loading roms.
from 
`/data/games/roms/fbalpha/FB_Alpha_2016_Reference_Set_-_FBA_v0.2.97.39_ROMs/FB Alpha v0.2.97.39 Non-Merged/FB Alpha v0.2.97.39 roms/...`
to
`/data/games/roms/fbalpha/FB Alpha v0.2.97.39 roms/...`

I tried moving them back and the crashes return.

There's also a corrupt file found at
`/data/games/roms/fbalpha/FB_Alpha_2016_Reference_Set_-_FBA_v0.2.97.39_ROMs/FB Alpha v0.2.97.39 Non-Merged/FB Alpha v0.2.97.39 r`
Reading it with cat gives me a lot of junk(?) with a reference to wjammers.
https://pastebin.com/kgt1LmP7

So is the real lesson not to have a stupidly long path?

**Comment by d-egan** [comment]
Also deleting that file allows me to play non Neo Geo games again.
Loading a rom recreates that file but the crashes only return after I load a Neo Geo game.
