### ISSUE TITLE
debug info 

### ISSUE THREAD

**Issue by grant2258** [libretro/fbalpha#24]
will link to here from #programming
```
D_PRELOAD="/usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so" retroarch > readme.txt
xdg-screensaver: Window 0x1600002 does not exist
libretro-common/formats/png/rpng.c:857:49: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'
dynamic.c:223:38: runtime error: index 10 out of bounds for type 'retro_subsystem_rom_info [10][10]'
dynamic.c:223:50: runtime error: store to address 0x555ecfd1f3e0 with insufficient space for an object of type 'const char *'
0x555ecfd1f3e0: note: pointer points here
 00 00 00 00  50 9b 04 00 20 60 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
dynamic.c:224:38: runtime error: index 10 out of bounds for type 'retro_subsystem_rom_info [10][10]'
dynamic.c:224:62: runtime error: store to address 0x555ecfd1f3e8 with insufficient space for an object of type 'const char *'
0x555ecfd1f3e8: note: pointer points here
 20 60 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
dynamic.c:225:38: runtime error: index 10 out of bounds for type 'retro_subsystem_rom_info [10][10]'
dynamic.c:225:54: runtime error: store to address 0x555ecfd1f3f2 with insufficient space for an object of type '_Bool'
0x555ecfd1f3f2: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
dynamic.c:226:38: runtime error: index 10 out of bounds for type 'retro_subsystem_rom_info [10][10]'
dynamic.c:226:59: runtime error: store to address 0x555ecfd1f3f1 with insufficient space for an object of type '_Bool'
0x555ecfd1f3f1: note: pointer points here
 60 00 00  00 00 01 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
dynamic.c:227:38: runtime error: index 10 out of bounds for type 'retro_subsystem_rom_info [10][10]'
dynamic.c:227:59: runtime error: store to address 0x555ecfd1f3f0 with insufficient space for an object of type '_Bool'
0x555ecfd1f3f0: note: pointer points here
 20 60 00 00  00 01 01 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==32622==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6020000ed498 at pc 0x555ecdb77ecc bp 0x7ffef4b2e740 sp 0x7ffef4b2e738
READ of size 8 at 0x6020000ed498 thread T0
    #0 0x555ecdb77ecb in cheat_manager_free managers/cheat_manager.c:528
    #1 0x555ecdb790f4 in cheat_manager_state_free managers/cheat_manager.c:705
    #2 0x555ecd9d0930 in command_event /home/grant/libretro-super/retroarch/command.c:2089
    #3 0x555ecd9ba46e in rarch_ctl /home/grant/libretro-super/retroarch/retroarch.c:1585
    #4 0x555ecd9ea4e6 in content_load tasks/task_content.c:276
    #5 0x555ecd9eee7d in task_load_content tasks/task_content.c:889
    #6 0x555ecd9f152d in task_push_load_content_with_new_core_from_menu tasks/task_content.c:1455
    #7 0x555ecdeee420 in action_ok_file_load_detect_core menu/cbs/menu_cbs_ok.c:3038
    #8 0x555ecdee07aa in menu_entry_action menu/widgets/menu_entry.c:455
    #9 0x555ecdf9c95d in generic_menu_iterate menu/drivers/menu_generic.c:232
    #10 0x555ecde838fb in menu_driver_iterate menu/menu_driver.c:2008
    #11 0x555ecd9bf91f in runloop_check_state /home/grant/libretro-super/retroarch/retroarch.c:2777
    #12 0x555ecd9c2b7e in runloop_iterate /home/grant/libretro-super/retroarch/retroarch.c:3449
    #13 0x555ecd9b0d63 in rarch_main frontend/frontend.c:141
    #14 0x555ecd9b0e38 in main frontend/frontend.c:169
    #15 0x7fd5168a72e0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x202e0)
    #16 0x555ecd9a4f09 in _start (/usr/local/bin/retroarch+0xe31f09)

ASAN:DEADLYSIGNAL
AddressSanitizer: nested bug in the same thread, aborting.
```

**Comment by grant2258** [comment]
hread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e6d432 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
(gdb) bt
#0  0x00007ffff6e6d432 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
#1  0x00007ffff6f03bc8 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
#2  0x00007ffff6f05175 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
#3  0x00007ffff6f08377 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
#4  0x00007ffff6f09398 in __asan_report_load8 () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
#5  0x0000555556558ecc in cheat_manager_free () at managers/cheat_manager.c:528
#6  0x000055555655a0f5 in cheat_manager_state_free () at managers/cheat_manager.c:705
#7  0x00005555563b1931 in command_event (cmd=CMD_EVENT_CHEATS_DEINIT, data=0x0) at command.c:2089
#8  0x000055555639b46f in rarch_ctl (state=RARCH_CTL_MAIN_DEINIT, data=0x0) at retroarch.c:1585
#9  0x00005555563cb4e7 in content_load (info=0x7fffffffd630) at tasks/task_content.c:276
#10 0x00005555563cfe7e in task_load_content (content_info=0x7fffffffd630, content_ctx=0x7fffffffd4e0, launched_from_menu=true, 
    launched_from_cli=false, error_string=0x7fffffffd4a0) at tasks/task_content.c:889
#11 0x00005555563d252e in task_push_load_content_with_new_core_from_menu (
    core_path=0x60600048ad00 "/home/grant/.config/retroarch/cores/fbalpha_libretro.so", 
    fullpath=0x62b000592620 "/media/grant/empty/Download/Emulation/roms/arcade/boom.zip", content_info=0x7fffffffd630, type=CORE_TYPE_PLAIN, 
    cb=0x0, user_data=0x0) at tasks/task_content.c:1455
#12 0x00005555568cf421 in action_ok_file_load_detect_core (path=0x60600048ad00 "/home/grant/.config/retroarch/cores/fbalpha_libretro.so", 
    label=0x6030002bed60 "detect_core_list_ok", type=6, idx=0, entry_idx=0) at menu/cbs/menu_cbs_ok.c:3038
#13 0x00005555568c17ab in menu_entry_action (entry=0x7fffffffd9d0, i=0, action=MENU_ACTION_OK) at menu/widgets/menu_entry.c:455
#14 0x000055555697d95e in generic_menu_iterate (menu=0x62b00058d200, userdata=0x61d000295e80, action=MENU_ACTION_OK)
    at menu/drivers/menu_generic.c:232
#15 0x00005555568648fc in menu_driver_iterate (iterate=0x7fffffffdc70) at menu/menu_driver.c:2008
#16 0x00005555563a0920 in runloop_check_state (settings=0x7fffe9787800, input_nonblock_state=false, sleep_ms=0x7fffffffe080)
    at retroarch.c:2777
#17 0x00005555563a3b7f in runloop_iterate (sleep_ms=0x7fffffffe080) at retroarch.c:3449
#18 0x0000555556391d64 in rarch_main (argc=1, argv=0x7fffffffe228, data=0x0) at frontend/frontend.c:141
#19 0x0000555556391e39 in main (argc=1, argv=0x7fffffffe228) at frontend/frontend.c:169
(gdb) frame 0
#0  0x00007ffff6e6d432 in ?? () from /usr/lib/gcc/x86_64-linux-gnu/6.3.0/libasan.so
(gdb) frame 5
#5  0x0000555556558ecc in cheat_manager_free () at managers/cheat_manager.c:528
528	         if (cheat_manager_state.cheats[i].desc)

**Comment by barbudreadmon** [comment]
Commenting out https://github.com/libretro/fbalpha/blob/1bdf932c519e42fdf735ef7eb8911c4fd04de548/src/burner/libretro/libretro.cpp#L232 fix the segfault, so it's definitely related to the recent changes to the subsystems code in RA. Tagging @fr500 about this.

**Comment by grant2258** [comment]
https://github.com/libretro/RetroArch/blob/51c9914cbb19dfb76fda9e25a117eaa8407c6cee/dynamic.h#L150

this size needs increased for fba
