### ISSUE TITLE
Psikyo SH audio issues

### ISSUE THREAD

**Issue by SqualoB** [libretro/fbalpha#32]
Psikyo games (Gunbird 2, Dragon Blaze, Strikers 1945 etc) sounds ‘chipmunked’ (i. e. high pitch)

It can’t be a sync/skew problem because they are 60hz games and my screen displays at 60.002.

**Comment by barbudreadmon** [comment]
I played gunbird2 a few days ago, sound seemed normal to me, you mean they have a lower pitch in mame ? If so, what version are you comparing them against ? Latest ?

**Comment by SqualoB** [comment]
Here's a video that shows the differences. Both newest cores. Mame standalone sounds the same as the mame core (i. e. correct pitch). FBA quite a bit higher as you will see (hear)!

[http://s000.tinyupload.com/download.php?file_id=15004644835002762777&t=1500464483500276277766019](url)

(difference in volume is due to my settings by the way)

**Comment by barbudreadmon** [comment]
There is something obvious on the ROM/RAM screen : sound is faster and the second "vocal" is missing in fbalpha. Maybe @dinkc64 will know more about this ?
I also noticed there might be some issue with dips at https://github.com/barry65536/FBAlpha/blob/2eaf2a279201370714104b7e3b20ff23ccf3c46b/src/burn/drv/psikyo/d_psikyosh.cpp#L273
Should be `	{0   , 0xfe, 0   ,    3, "Region"		},` when there are 3 region choice i think ?

**Comment by retro-wertz** [comment]
im just guessing here, but this might be a clue:

https://github.com/barry65536/FBAlpha/blob/8308940afeac9244780530df49c4103e6d5f55c3/src/burn/snd/burn_ymf278b.cpp#L253

running nBurnYMF278SoundRate at 38000 normalizes audio, so there's some missing or probably some incorrect math there (or it could be somewhere else entirely, let me know if i totally missed it)

**Comment by barbudreadmon** [comment]
Ok, just noticed the second vocal i thought was missing was actually from inserting coin. Yeah, using 38000 seems to somehow normalize audio with mame. Most likely there is some incorrect math here (i think mame is using a value of 44100 too).

**Comment by retro-wertz** [comment]
mame seems to use the set 1 rom set that has this extra voices (especially at boot test screen and coin insert) set 2 does not have this audio, not sure if this is normal as only fbalpha seems to play this

**Comment by dinkc64** [comment]
i see the problem, even though the chip hw runs at 44100, mame is running it at cpurate/768 (which == 37286hz for psikyosh) so perhaps the 278b is getting externally clocked by a /768 divider from the main cpu rate.  hrmm.

**Comment by dinkc64** [comment]
here's the fix:
step 1: in drv/psikyo/d_psikyosh.cpp: change "BurnYMF278BInit(0," to "BurnYMF278BInit(cpu_rate,"
step 2: snd/burn_ymf278b.cpp: change nBurnYMF278SoundRate = nClockFrequency / 768; // hw rate based on cpu clock.
step 3: ?
step 4: test all games and hope cpu hack works :)

**Comment by barbudreadmon** [comment]
@dinkc64 what about other games relying on this snd driver ? I see it's in use by all 3 psikyo driver, and the metro/lordgun/fuukifg3 drivers (pst90s).

**Comment by dinkc64** [comment]
Do you feel like testing them and making the appropriate changes if necessary? :)
I'm working hard on a new driver and don't want to get too sidetracked right now.

**Comment by dinkc64** [comment]
seems like fuukifg3 doesn't like the core change.  I will have to revisit this and think things out a little bit better tonight :)  let me know if you find anything..

**Comment by barbudreadmon** [comment]
@dinkc64 yeah, fuukifg3 sound is having issues with this change, i didn't notice anything wrong with the other drivers.
On a sidenote, i was running them with ubsan enabled, and noticed a lot of (probably unrelated) misaligned address in fuukifg3 : 
> src/burn/drv/pst90s/d_fuukifg3.cpp:1296:29: runtime error: load of misaligned address 0x7f5221607012 for type 'UINT32', which requires 4 byte alignment
0x7f5221607012: note: pointer points here
 00 00  00 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1297:27: runtime error: load of misaligned address 0x7f5221607012 for type 'UINT32', which requires 4 byte alignment
0x7f5221607012: note: pointer points here
 00 00  00 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1298:27: runtime error: load of misaligned address 0x7f5221607012 for type 'UINT32', which requires 4 byte alignment
0x7f5221607012: note: pointer points here
 00 00  00 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1299:27: runtime error: load of misaligned address 0x7f5221607012 for type 'UINT32', which requires 4 byte alignment
0x7f5221607012: note: pointer points here
 00 00  00 10 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1222:17: runtime error: load of misaligned address 0x7f522160702e for type 'UINT32', which requires 4 byte alignment
0x7f522160702e: note: pointer points here
 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:718:31: runtime error: load of misaligned address 0x7f5221658427 for type 'UINT16', which requires 2 byte alignment
0x7f5221658427: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1306:36: runtime error: load of misaligned address 0x7f5221658425 for type 'UINT16', which requires 2 byte alignment
0x7f5221658425: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1306:20: runtime error: store to misaligned address 0x7f5221658427 for type 'UINT16', which requires 2 byte alignment
0x7f5221658427: note: pointer points here
 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1307:32: runtime error: load of misaligned address 0x7f5221658423 for type 'UINT16', which requires 2 byte alignment
0x7f5221658423: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1307:20: runtime error: store to misaligned address 0x7f5221658425 for type 'UINT16', which requires 2 byte alignment
0x7f5221658425: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:334:16: runtime error: store to misaligned address 0x7f5221658423 for type 'UINT16', which requires 2 byte alignment
0x7f5221658423: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
src/cpu/m68000_intf.cpp:455:39: runtime error: store to misaligned address 0x7f522161841a for type 'UINT32', which requires 4 byte alignment
0x7f522161841a: note: pointer points here
 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/cpu/m68000_intf.cpp:401:6: runtime error: load of misaligned address 0x7f522161840e for type 'UINT32', which requires 4 byte alignment
0x7f522161840e: note: pointer points here
 00 00 00 00 00 00  cd ff 00 00 00 00 41 00  00 00 02 00 d2 05 00 00  00 00 00 00 00 00 00 00  00 00
             ^ 
src/burn/snd/ymf278b.c:626:40: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'

**Comment by barbudreadmon** [comment]
Replacing https://github.com/libretro/fbalpha/blob/3fdd1538df2fce674d94b3d9238ea12ddf5f6841/src/burn/drv/pst90s/d_fuukifg3.cpp#L674-L678

By 
> BurnYMF278BInit(0, DrvSndROM, 0x400000, &DrvFMIRQHandler, DrvSynchroniseStream);

Might actually do the job

**Comment by dinkc64** [comment]
barbudreadmon, if it were only that simple, life would be great.  I'm afraid the fix is a bit more involved than that.  I'm not exactly sure why the timers aren't working right for the asura* games, but I put a few hours into it and can't come up with a good fix. :(
I will think about it and try to come up with one later, but in the meantime I added a kludge to keep the fuukifg3 games working exactly as they were before - just perfect :)
But of course, I would prefer to have it fixed properly..

**Comment by barbudreadmon** [comment]
@dinkc64 sound seemed to be fine on my side with this change though

**Comment by dinkc64** [comment]
on my side, in fuukifg3, using just "BurnYMF278BInit(0, DrvSndROM, 0x400000, &DrvFMIRQHandler, DrvSynchroniseStream);" causes the tempo to be about 4x faster than it should be.  (like playing a 33 1/3 record @ 78rpm).
Can you please test something for me:
change the init back to how you had it, load asura blade and wait until the attract mode song plays - does it play fine?  How does it compare to the kludge-fix I made in the main fbalpha git?

thanks,
- dink

**Comment by barbudreadmon** [comment]
@dinkc64 you are right, i only tested up to the title screen, from the champ select screen onward, sound is too fast. Your fix solves it.

Part of the ubsan errors disappeared, some remain : 
> src/burn/drv/pst90s/d_fuukifg3.cpp:718:31: runtime error: load of misaligned address 0x7f2be401342b for type 'UINT16', which requires 2 byte alignment
0x7f2be401342b: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1306:36: runtime error: load of misaligned address 0x7f2be4013429 for type 'UINT16', which requires 2 byte alignment
0x7f2be4013429: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1306:20: runtime error: store to misaligned address 0x7f2be401342b for type 'UINT16', which requires 2 byte alignment
0x7f2be401342b: note: pointer points here
 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1307:32: runtime error: load of misaligned address 0x7f2be4013425 for type 'UINT16', which requires 2 byte alignment
0x7f2be4013425: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:1307:20: runtime error: store to misaligned address 0x7f2be4013429 for type 'UINT16', which requires 2 byte alignment
0x7f2be4013429: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
src/burn/drv/pst90s/d_fuukifg3.cpp:334:16: runtime error: store to misaligned address 0x7f2be4013425 for type 'UINT16', which requires 2 byte alignment
0x7f2be4013425: note: pointer points here
 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
src/cpu/m68000_intf.cpp:455:39: runtime error: store to misaligned address 0x7f2be3fd341a for type 'UINT32', which requires 4 byte alignment
0x7f2be3fd341a: note: pointer points here
 cd ff  41 00 00 00 02 00 64 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/cpu/m68000_intf.cpp:401:6: runtime error: load of misaligned address 0x7f2be3fd341a for type 'UINT32', which requires 4 byte alignment
0x7f2be3fd341a: note: pointer points here
 cd ff  04 20 02 00 f4 05 64 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00
              ^ 
src/burn/snd/ymf278b.c:626:40: runtime error: left shift of 128 by 24 places cannot be represented in type 'int'

**Comment by dinkc64** [comment]
the latest fuukifg3 should take care of most of the ubsan rte's.  it also fixes missing text on the top-left of the screen (insert coin message). :)

I finally realized what was going on with the timers and why fuukifg3 was playing too fast - fuukifg3 actually syncs to the timers of the ymf262 fm chip, which we're missing.  the 262 has different timing, and is the reason we need a little kludge to get it to work with the 278b's timers.  I might port the ymf262 chip someday, but it's not really a high priority.

That's a wrap (I think?)

best regards,
- dink

**Comment by barbudreadmon** [comment]
That's all good, thanks :)
