### ISSUE TITLE
Taito F3 savestates issues (netplay)

### ISSUE THREAD

**Issue by furiadeoso** [libretro/fbalpha#78]
We've checked that the games of taito f3 driver is having a lot of netplay issues related to savestates.

In some cases, like Gunlock, client crashes when is connecting.
In others coin inputs from player 2 are not received (Arabian Magic, INternational cup 94).
In almost all cases there are figures missing/black screen. Similarly to what happens in cps3, but this could be due to some change to allow the compatibility of savestates and it is fixed by doing a reset.
Others like Dungeon Magic are lightly better but tend to desync.

Maybe something can be done in common for all.

Regards.

**Comment by barbudreadmon** [comment]
Sanitizers don't tell me anything and i can't reproduce any of your issues in local netplay (no crash, inputs working properly, etc...). What's your arch ? Are you using any peculiar setting ?

**Comment by barbudreadmon** [comment]
I did a mistake in a recent commit, some variable was never freed after being allocated, maybe it could cause issues (i would expect crashes and input issues from this one) when launching several games in a row without closing retroarch. Should be fixed now, maybe it was your issue ?

**Comment by furiadeoso** [comment]
Hi!
Testing all online (with a mate) is more easy because. But I'm going to try to record some videos.
Yesterday we was using mainly RA 1.7.4 (my community current version), but always I try to reproduce in local with the last release to avoid mistakes (what is more boring and difficult in some cases like this ;) ).

Here is a local example of Arabian Magic with retroarch.cfg default, last core and last RA nigthly. The second player inserts coins but nothing happens on player 1 until CHECK-FRAMES is activated each 10 seconds (600 frames):
https://youtu.be/ugrXKMj6YJs

I'm going to try to record more examples.

Regards.

**Comment by furiadeoso** [comment]
I didn't see your last message, sorry. We are experimenting these issues since fba old versions. Yesterday we was using one from the old repository (fba2018).

**Comment by barbudreadmon** [comment]
Can you confirm you have those issues with latest fbalpha/RA ? I can't reproduce this here.

**Comment by furiadeoso** [comment]
The one you see in the video is using last ra nightly version, default cfg and last repository fbalpha (the one compiled by buildbot this morning).
I'm going to try to record more videos now.

**Comment by barbudreadmon** [comment]
@furiadeoso No, it's using the commit where there might be input issues (791d1a97f181a4debaf6e7baf0924109d1795b78)
Recording videos is nice and all but that won't help.

Also : 
- make sure you don't have old eeproms wandering in your save folder for those games.
- maybe double-check your roms since i'm permissive with bad dumps as long as the files have the right name.

**Comment by barbudreadmon** [comment]
The only thing that could help : providing a trace of the crash with gunlock.

**Comment by furiadeoso** [comment]
Ok, thanks. Could you help me by telling me how exactly to do the trace of the crash? Verbose log is enough?

**Comment by furiadeoso** [comment]
I'll take a look, thanks. Nevertheless, for clarify I can confirm that the issues (including the coin input in Arabian) was happening in a libretro fbalpha from october 2018, that we tried yesterday and also just now to check again (in this case with ra 1.7.4, but the behaviour is identical).

**Comment by furiadeoso** [comment]
These are crach traces of GUNLOCK. It's weird because is not  100% related to netplay. I got a crash also opening the content in a second window before joining. 

In netplay the crash is always happening in the client side. It's weird the issue is happening when the host open the game from the playlist or loading content, but not when the host open the game from the history tab.

Firts 2 crash traces (RA last nightly and last builbot fba libretro):

`retroarch.exe caused an Access Violation at location 000000001DAC3B84 in module fbalpha_libretro.dll Reading from location 0000000045B67060.

AddrPC           Params
000000001DAC3B84 0000000000001234 000000001F322ED0 000000001F322EC0  fbalpha_libretro.dll!TaitoF3DrawCommon
000000001D9DB7AE 000000001F19A844 0000000261CAD2E6 0000000000000008  fbalpha_libretro.dll!DrvDraw224A_Flipped
000000001D9E0B3B 000000001EF567FE 0000000000000000 0000000021A13EC4  fbalpha_libretro.dll!DrvFrame
000000001DCFE097 0000000000000000 0000000261CAD2E6 0000000000000008  fbalpha_libretro.dll!retro_run
0000000000402A10 000000001F19A820 000000001DCFE12F 423DA1BC00000000  retroarch.exe!0x2a10
0000000000928339 0000000000000000 000000E000000140 0000000000C23300  retroarch.exe!0x528339
000000000091E8C5 0000000000000000 0000000000000000 00000000017DFD3C  retroarch.exe!0x51e8c5
000000000091F1BD 0000000066947300 0000000000000000 0000000000000008  retroarch.exe!0x51f1bd
0000000000402A25 0000000000000000 00000000017DFD3C 0000000066949AD0  retroarch.exe!0x2a25
00000000004084EF 0000000000000000 00000000017DFD3C 0000000000000000  retroarch.exe!0x84ef
000000000050A733 000000000535E350 00007FF8565F9DB0 0000000005283739  retroarch.exe!0x10a733
00000000004016AB 0000000000000000 0000000000000000 00000000019529BA  retroarch.exe!0x16ab
0000000000960E98 0000000000000000 0000000000000027 00000000015783D0  retroarch.exe!0x560e98
00000000004013C7 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x13c7
00000000004014CB 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x14cb
`

`retroarch.exe caused an Access Violation at location 000000000045A705 in module retroarch.exe Reading from location 00000000291C69FC.

AddrPC           Params
000000000045A705 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x5a705
000000001DDE66EE 0000000000000000 0000000000000000 0000000000000008  fbalpha_libretro.dll!InputMake
000000001DDCE060 0000000066947300 0000000000000000 0000000000000008  fbalpha_libretro.dll!retro_run
0000000000402A10 0000000000000000 00000000017DFD3C 0000000066949AD0  retroarch.exe!0x2a10
00000000004084EF 0000000000000000 00000000017DFD3C 0000000000000000  retroarch.exe!0x84ef
000000000050A733 000000000195E790 00007FF8565F9DB0 0000000006E85989  retroarch.exe!0x10a733
00000000004016AB 0000000000000000 0000000000000000 00000000019D29BA  retroarch.exe!0x16ab
0000000000960E98 0000000000000000 0000000000000027 00000000015783D0  retroarch.exe!0x560e98
00000000004013C7 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x13c7
00000000004014CB 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x14cb
00007FF854617E94 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF85696A251 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart`


And one more using october 2018 fba and ra 1.7.4:

`retroarch.exe caused an Access Violation at location 000000001C3C044F in module fbalpha_libretro.dll Reading from location 0000000042F4A040.

AddrPC           Params
000000001C3C044F 0000000000001234 000000001D9026B0 000000001D9026A0  fbalpha_libretro.dll!TaitoF3DrawCommon
000000001C30AB6E 000000000000002F 000000001D79B044 000000001D9C44C0  fbalpha_libretro.dll!DrvDraw224A_Flipped
000000001C30FCB9 0000000000000000 0000000000000079 0000000000000000  fbalpha_libretro.dll!DrvFrame
000000001C592FC6 0000000000000000 00000002AF49A7F0 0000000000000008  fbalpha_libretro.dll!retro_run
00000000004029E0 0000000007CF3310 00000000206D53E0 0000000000000320  retroarch.exe!0x29e0
0000000000909679 0000000000000000 0000000000000000 0000000007D86400  retroarch.exe!0x509679
00000000008FFCA5 0000000000000008 00000000014C1E00 000000000176FD3C  retroarch.exe!0x4ffca5
0000000000900628 0000000066947300 0000000000000000 0000000000000008  retroarch.exe!0x500628
00000000004029F5 0000000000000000 00000000009EDAED 00000000009EDAF6  retroarch.exe!0x29f5
00000000004080AF 0000000000000000 000000000176FD3C 0000000000000000  retroarch.exe!0x80af
00000000004F7763 000000000538E0F0 00007FF8565F9DB0 00000000069EB2A3  retroarch.exe!0xf7763
00000000004016AB 0000000000000000 0000000000000000 00000000018E29E2  retroarch.exe!0x16ab
0000000000941698 0000000000000000 0000000000000031 00000000015062A8  retroarch.exe!0x541698
00000000004013C7 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x13c7
00000000004014CB 0000000000000000 0000000000000000 0000000000000000  retroarch.exe!0x14cb
00007FF854617E94 0000000000000000 0000000000000000 0000000000000000  KERNEL32.DLL!BaseThreadInitThunk
00007FF85696A251 0000000000000000 0000000000000000 0000000000000000  ntdll.dll!RtlUserThreadStart
`

**Comment by dinkc64** [comment]
That's not good!

**Comment by dinkc64** [comment]
At which BPP is retroarch rendering at?

**Comment by barbudreadmon** [comment]
Using rgb565 with a color depth of 16 in the core, i'm not having those crashes with linux & gcc though.

**Comment by dinkc64** [comment]
hmm, can you try to bounds-guard the pal16 index?  This is all I can think of right now..
taitof3_video.cpp, find both occurrences of PutPix(dst, pal16[src[x]]);  (there's 2)
and change to: PutPix(dst, pal16[src[x]&((1<<24)-1)]);

**Comment by barbudreadmon** [comment]
Done

@furiadeoso let us know if it fixes the crash

**Comment by dinkc64** [comment]
I did some tests and I can't get src[x] to write above (1<<24)-1, so this might not be it :/  its good to have it anyways, though.  Either way we'll get to the bottom of it.

**Comment by furiadeoso** [comment]
I'll try to test it this night. Today is a Holiday Eve in Spain and children need a lot.l of attention :)

Do you think of any way to test the netplay sync. , etc. issues?

**Comment by furiadeoso** [comment]
After https://github.com/libretro/fbalpha/commit/6cc1a5918a0b8c5362d2b32ae17b1d15b4049e0d Gunlock crash is fixed.
To continue with the Taitof3 issues, player insert coin input continue without being well transmited to the other player (Also in Gunlock among others). It's weird because in for example 20 seconds, not always is happening.

To reproduce it's better turn check-frames to 0, because if not, each 10 seconds a FULL savestate is transmited and the issue is harder to be detected. 

This issue is happening both in the last fbalpha and october 2018 version.
Regards.

**Comment by barbudreadmon** [comment]
@dinkc64 Not sure it is related with the current issue, but some code for drawing might have been wrong in the libretro port, after looking at how standalone do things, i did some changes : https://github.com/libretro/fbalpha/commit/aa60a290e722c55f1511c09790f516089db56dac
Does it seem ok to you ?

**Comment by dinkc64** [comment]
hmm, you know - I can't really tell - does everything seem to display ok?

**Comment by dinkc64** [comment]
I tested Gunlock in FBAlpha's Kaillera and it works fine - I'm really not sure what the problem could be with the libretro netplay :(  Does the rather large size of the f3 input struct maybe have anything to do with it?  Just guessing..

**Comment by dinkc64** [comment]
I found an issue with the f3 states, which I was able to reproduce with Arabian Magic:
for example, if you start playing and get to the drawbridge and save a state, then re-load the game and load the state before the game boots up - the background would not display correctly.  I'm not sure, but maybe this might help with your issue?

**Comment by barbudreadmon** [comment]
> does everything seem to display ok?

Yes it does, my main concern was that nBurnPitch was twice the size of the one in standalone, maybe that could explain the need for bound-guard in taitof3_video.cpp ? I also noticed you use `SetBurnHighCol(15);` when the driver has the `BDF_16BIT_ONLY` flag

The issue in the f3 states is most likely the cause of those netplay issues

**Comment by furiadeoso** [comment]
> I found an issue with the f3 states, which I was able to reproduce with Arabian Magic:
> for example, if you start playing and get to the drawbridge and save a state, then re-load the game and load the state before the game boots up - the background would not display correctly. I'm not sure, but maybe this might help with your issue?

The figures or black backgrounds is another symptom that I have detected. But I do not know if that was done wanting to prevent the savestates from being very large, like in cps3. It is solved doing a reset after players have joined, although it would not be desirable, and maybe this is related to the other problems.

**Comment by barbudreadmon** [comment]
> But I do not know if that was done wanting to prevent the savestates from being very large, like in cps3

It's not, in cps3 we are intentionally removing a (8M) part of the savestate, no such hack was done in taito f3, that's not necessary.

**Comment by furiadeoso** [comment]
Well in that case it would be a bug, because it affects almost all taito f3 games when connecting in netplay.

**Comment by barbudreadmon** [comment]
I just merged the f3 savestate fixes from upstream, let us know if it fixes your desync issues.

**Comment by furiadeoso** [comment]
Insert coin desync issue is  not fixed at least in Gunlock. (I don't know yet other desyncs because they are more difficult to detect and need medium/long netplay). 
I'm getting crazy. I've just discovered that after the client does a RESET inputs are perfectly synced. But if the host is the person who do the reset it doesn't help.

This is what I do:
1. Open a new netplay game (gunlock).
2. Open a new RA instance and join in local to the first.
3. In the PLAYER 2 windows insert coin. 2 credits are showed in PLAYER 2 windows but not in PLAYER 1 (host) windows. After inserting more they are showed in P1 screen, but desynced (e.g PLAYER 1: 2 credits / PLAYER 2: 4 credits)
4. In  the PLAYER 1 window I reset the game. This fixes the BLACK FIGURES.
5. In the PLAYER 2 windows I insert coin but the point 3 issue remains.
6. In the PLAYER 2 window I reset the game.
7. All is ok now. Coins inserted by player 2 are showed properly in player 1 screen.

**Comment by barbudreadmon** [comment]
Could you post a savestate from the windows version ? To see if there are differences between msvc & gcc savestates.

**Comment by furiadeoso** [comment]
> Could you post a savestate from the windows version ? To see if there are differences between msvc & gcc savestates.
Here is.

[gunlock.zip](https://github.com/libretro/fbalpha/files/2732631/gunlock.zip)

**Comment by barbudreadmon** [comment]
Your savestate is compatible with my setup, not sure what's going on here, since i didn't manage to reproduce any of those issues.

**Comment by dinkc64** [comment]
Just a guess: It seems like ra/fba core is not transferring over the player inputs correctly, maybe?

**Comment by furiadeoso** [comment]
> Just a guess: It seems like ra/fba core is not transferring over the player inputs correctly, maybe?

Yes. Respect coin issue it seems to be a transferring issue. But it's only happening with taito f3 games.

**Comment by barbudreadmon** [comment]
Ok, i think i'm wrong, it might be that both savestates and input data are sent : https://docs.libretro.com/tech/netplay/

Maybe the issue is that the savestate is not deterministic ?

**Comment by furiadeoso** [comment]
Well, @GregorR could explain better, but I think input is transmitted and applied to every savestate frames (fast forward ).

**Comment by barbudreadmon** [comment]
Might be a good idea to tag @JordiRos about this, perhaps he'll know something. Also linking this old issue : https://github.com/barbudreadmon/fbalpha2018/issues/166

**Comment by furiadeoso** [comment]
> how does it handle after the savestate changes I made? Before then I forgot to scan some variables and I can see that affecting the coinage on the remote/local side if its sending states and not input data. specifically "DrvCoinWord" which controls the coin inputs. :)

I can't be precise. It works well from time to time But most of the time the first time you press from player 2 the coin is not reflected in the 1.
![screenshot_6](https://user-images.githubusercontent.com/34688502/50822508-2f0a2f80-1332-11e9-9f86-1b5c4c6f9f71.png)

continues the black background / figures.
![screenshot_5](https://user-images.githubusercontent.com/34688502/50822515-329db680-1332-11e9-96d6-8cfc0a5d38d0.png)

Regards.

**Comment by barbudreadmon** [comment]
> the first frame after the state load will be slightly imperfect

I just remembered something : i wasn't recalculating palette with netplay savestates (i thought it could have a big hit on performance while not being an absolute necessity for netplay).
@furiadeoso I just removed this behavior, does my last commit improve something ?

**Comment by furiadeoso** [comment]
Thanks. I'll try ASAP. This week I'm very busy (work and personal matters), but asap I'll test it. 
I'll check the impact of the changes. If it solves the input/sync issues it would be ok but if only fixes black figures at the cost of netplay performance maybe won't worth, because a reset fix that issue yet.

Regards.

**Comment by barbudreadmon** [comment]
> If it solves the input/sync issues it would be ok but if only fixes black figures at the cost of netplay performance maybe won't worth, because a reset fix that issue yet.

Yeah, depending on the result i might re-enable this behavior.

**Comment by dinkc64** [comment]
recalculating the palette doesn't use much cpu at all, probably 1/8(if that) of a normal draw_sprites func.

**Comment by furiadeoso** [comment]
> Hi!
> Testing all online (with a mate) is more easy because. But I'm going to try to record some videos.
> Yesterday we was using mainly RA 1.7.4 (my community current version), but always I try to reproduce in local with the last release to avoid mistakes (what is more boring and difficult in some cases like this ;) ).
> 
> Here is a local example of Arabian Magic with retroarch.cfg default, last core and last RA nigthly. The second player inserts coins but nothing happens on player 1 until CHECK-FRAMES is activated each 10 seconds (600 frames):
> https://youtu.be/ugrXKMj6YJs
> 
> I'm going to try to record more examples.
> 
> Regards.



> recalculating the palette doesn't use much cpu at all, probably 1/8(if that) of a normal draw_sprites func. Also it wouldn't have anything to do with inputs, just video. Since the games work fine in kaillera in fba, I'm sorta leaning towards an input handling issue in ra/lr port of fba.

Exactly. After doing a quick test, the small issue of coin insertion has not been fixed. But it seems that the image looks good now.

This next weekend we will try to test the netplay for a while with the taito games to see how the inputs go during the game.

Keep in mind, @dinkc64 that inputs in Retroarch netplay are different from kaillera. I think they are always applied to local savestates in the host side. Continuously host side (and also clients  if chek-frames=0) are doing his simulation loading savestates and reapplying inputs in fast-forward mode, inputs that can be 
of remote side of course. All in an autocorrective way with the aiming of reduce latency to zero out negative values (run-ahead effect).
Regards.

**Comment by barbudreadmon** [comment]
@dinkc64 while it's not impossible that ra or my code for the libretro port are at fault, i still think it's kinda weird that this desync issue doesn't affect most/all other drivers.

@furiadeoso maybe checking other drivers with similarities would help, do you have similar issues with macrossp or ddragon3 ?

**Comment by dinkc64** [comment]
barbudreadmon, of course - its even possible the problem is in the driver as well, but I have no idea what would be causing it :/

**Comment by furiadeoso** [comment]
Companions of my community have been testing several taito f3 games today and do not seem to experience this input issue. 

They also comment that the game experience is good and no more issues are appreciated at the moment, after the last commits.

If it seems good to you, I think we can, for the moment, close this issue and reopen it if we find out something new.

Thanks!

**Comment by barbudreadmon** [comment]
Ok, i'll close then
